spring.datasource.url=jdbc:postgresql://localhost:5432/auction
spring.datasource.username=postgres
spring.datasource.password=242001
spring.jpa.hibernate.ddl-auto=create
#update
spring.jpa.show-sql=true

mail.host = smtp.gmail.com
mail.username = botkssss@gmail.com
mail.from = botkssss@gmail.com
mail.password = veiiev242001
mail.port = 587
mail.protocol = smtp
mail.debug = true
